# Asq

app/: build.gradle
app/src/androidTest/java/com/example/y700_15/news_lxmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/y700_15/news_lxmodel/activity/: Main2Activity.java  SplashActivity.java
app/src/main/java/com/example/y700_15/news_lxmodel/adapter/: LeftAdapter.java  RightAdapter.java
app/src/main/java/com/example/y700_15/news_lxmodel/api/: Api.java  ProductApi.java
app/src/main/java/com/example/y700_15/news_lxmodel/bean/: LeftClsBean.java  RightClsBean.java  RightItemAdapter.java
app/src/main/java/com/example/y700_15/news_lxmodel/contract/: ClsContract.java
app/src/main/java/com/example/y700_15/news_lxmodel/fragment/: ClsFragment.java  HomeFragment.java
app/src/main/java/com/example/y700_15/news_lxmodel/model/: ClsModel.java
app/src/main/java/com/example/y700_15/news_lxmodel/net/: OkhttpCallback.java  OkhttpUtils.java
app/src/main/java/com/example/y700_15/news_lxmodel/presenter/: ClsPresenter.java
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  fragment_cls_layout.xml  home.xml  left_item_layout.xml  right_item_layout.xml  right_subitem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/y700_15/news_lxmodel/: ExampleUnitTest.java
lx_models/: build.gradle
lx_models/src/androidTest/java/com/example/lx_models/: ExampleInstrumentedTest.java
lx_models/src/main/: AndroidManifest.xml
lx_models/src/main/java/com/example/lx_models/: DhActivity.java  MainActivity.java
lx_models/src/main/res/layout/: activity_dh.xml
lx_models/src/main/res/values/: strings.xml
lx_models/src/test/java/com/example/lx_models/: ExampleUnitTest.java
